alan;ada;eva;cara;iris;june;dawn;fran;beth;hana;gina
ben;cara;hana;ada;dawn;eva;fran;beth;june;iris;gina
chad;hana;eva;ada;dawn;beth;fran;iris;gina;cara;june
dave;iris;fran;dawn;gina;hana;eva;june;beth;cara;ada
eli;june;dawn;beth;cara;fran;eva;ada;iris;hana;gina
fred;beth;ada;dawn;gina;eva;iris;cara;june;hana;fran
gus;gina;eva;iris;beth;cara;ada;dawn;hana;june;fran
hugh;ada;eva;hana;fran;iris;cara;june;beth;gina;dawn
ira;hana;cara;dawn;gina;beth;ada;fran;iris;june;eva
jim;ada;fran;june;gina;eva;beth;dawn;cara;iris;hana
